<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Form Page</title>
    <link href="styles/styles.css" rel="stylesheet" />
    <link href="lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" /> 
    <link href="lib/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" /> 
    <link href="lib/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" /> 
</head>

<body>
    
    <header>
        <h1>JavaScript Final Project: CISS 221</h1>
    </header>
    
    <div class="NavDiv">
        <div class="NavContent">
            <a href="menu1.html" class="menulink">Site Navigation</a>
            <ul class="menu" id="menu1">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="texteditor.html">Text Editor</a></li>
            </ul>
        </div>    
    </div>
    
    <div class="FormPageDiv">
        <div id="DivForm1">
            <h2>Give Me Your Answer, Fill in a Form</h2>
            <form id="MyForm" method="get" action="resultspage.html"  onsubmit="return Validate();" >
                <p class="FieldHead">
                    First Name
                    <input id="TBFirstName" class="glowing-border" name="first" type="text" autofocus="autofocus" onchange="clearFNameError();" />
                    <span id="SpanFirstName" class="error"></span>
                
                    &nbsp;&nbsp;&nbsp;Last Name
                    <input id="TBLastName" class="glowing-border" name="last" type="text" onchange="clearLNameError();" />
                    <span id="SpanLastName" class="error"></span>
                </p>
                <p class="FieldHead">
                    Phone Number 
                    <input id="TBPhoneNumber" class="glowing-border" name="phone" type="text" onchange="clearPhoneError();"/>
                    <span id="SpanPhoneNumber" class="error"></span>
                    
                    &nbsp;&nbsp;&nbsp;Birthdate
                    <input id="TBDate" class="glowing-border" name="date" type="text" readonly onchange="clearDateError();" />
                    <span id="SpanBirthdate" class="error"></span>
                </p>
                <p>
                    <span class="FieldHead">Gender</span>
                    <input id="RBMale" name="RGGender" class="glowing-button" type="radio" value="Male" onchange="clearGenderError();" />
                    <label for="RBMale">Male</label>
                    <input id="RBFemale" name="RGGender" class="glowing-button" type="radio" value="Female" onchange="clearGenderError();" />
                    <label for="RBFemale">Female</label>
                    <span id="SpanGender" class="error"></span><br />
                </p>
                <p>
                    <span class="FieldHead">Favorite Sport</span>
                    <select id="DDSport" class="glowing-border" name="sport" onchange="pickTeam();">
                        <option value="init">Select Sport</option>
                        <option value="Baseball">Baseball</option>
                        <option value="Football">Football</option>
                        <option value="Basketball">Basketball</option>
                        
                    </select>
                    <span id="SpanSport" class="error"></span>
                </p>
                <div id="DivTeams">
                    <p id="BaseballTeam">
                        <span class="FieldHead">Favorite Team</span>
                        <select id="DDBaseballTeam" class="glowing-border" name="baseballteam" onchange="clearTeamError();">
                            <option value="init">Select Team</option>
                            <option value="Arizona Diamondbacks">Arizona Diamondbacks</option>
                            <option value="Atlanta Braves">Atlanta Braves</option>
                            <option value="Baltimore Orioles">Baltimore Orioles</option>
                            <option value="Boston Red Sox">Boston Red Sox</option>
                            <option value="Chicago White Sox">Chicago White Sox</option>
                            <option value="Chicago Cubs">Chicago Cubs</option>
                            <option value="Cincinnati Reds">Cincinnati Reds</option>
                            <option value="Cleveland Indians">Cleveland Indians</option>
                            <option value="Colorado Rockies">Colorado Rockies</option>
                            <option value="Detroit Tigers">Detroit Tigers</option>
                            <option value="Houston Astros">Houston Astros</option>
                            <option value="Kansas City Royals">Kansas City Royals</option>
                            <option value="Los Angeles Angels">Los Angeles Angels</option>
                            <option value="Los Angeles Dodgers">Los Angeles Dodgers</option>
                            <option value="Miami Marlins">Miami Marlins</option>
                            <option value="Milwaukee Brewers">Milwaukee Brewers</option>
                            <option value="Minnesota Twins">Minnesota Twins</option>
                            <option value="New York Mets">New York Mets</option>
                            <option value="New York Yankees">New York Yankees</option>
                            <option value="Oakland Athletics">Oakland Athletics</option>
                            <option value="Philadelphia Phillies">Philadelphia Phillies</option>
                            <option value="Pittsburgh Pirates">Pittsburgh Pirates</option>
                            <option value="San Diego Padres">San Diego Padres</option>
                            <option value="San Francisco Giants">San Francisco Giants</option>
                            <option value="Seattle Mariners">Seattle Mariners</option>
                            <option value="St. Louis Cardinals">St. Louis Cardinals</option>
                            <option value="Tampa Bay Rays">Tampa Bay Rays</option>
                            <option value="Texas Rangers">Texas Rangers</option>
                            <option value="Toronto Blue Jays">Toronto Blue Jays</option>
                            <option value="Washington Nationals">Washington Nationals</option>
                        </select>
                    </p>
                    <p id="FootballTeam">
                        <span class="FieldHead">Favorite Team</span>
                        <select id="DDFootballTeam" class="glowing-border" name="footballteam" onchange="clearTeamError();">
                            <option value="init">Select Team</option>
                            <option value="Arizona Cardinals">Arizona Cardinals</option>
                            <option value="Atlanta Falcons">Atlanta Falcons</option>
                            <option value="Baltimore Ravens">Baltimore Ravens</option>
                            <option value="Buffalo Bills">Buffalo Bills</option>
                            <option value="Carolina Panthers">Carolina Panthers</option>
                            <option value="Chicago Bears">Chicago Bears</option>
                            <option value="Cincinnati Bengals">Cincinnati Bengals</option>
                            <option value="Cleveland Browns">Cleveland Browns</option>
                            <option value="Dallas Cowboys">Dallas Cowboys</option>
                            <option value="Denver Broncos">Denver Broncos</option>
                            <option value="Detroit Lions">Detroit Lions</option>
                            <option value="Green Bay Packers">Green Bay Packers</option>
                            <option value="Houston Texans">Houston Texans</option>
                            <option value="Indianapolis Colts">Indianapolis Colts</option>
                            <option value="Jacksonville Jaguars">Jacksonville Jaguars</option>
                            <option value="Kansas City Chiefs">Kansas City Chiefs</option>
                            <option value="Miami Dolphins">Miami Dolphins</option>
                            <option value="Minnesota Vikings">Minnesota Vikings</option>
                            <option value="New England Patriots">New England Patriots</option>
                            <option value="New Orleans Saints">New Orleans Saints</option>
                            <option value="New York Giants">New York Giants</option>
                            <option value="New York Jets">New York Jets</option>
                            <option value="Oakland Raiders">Oakland Raiders</option>
                            <option value="Philadelphia Eagles">Philadelphia Eagles</option>
                            <option value="Pittsburgh Steelers">Pittsburgh Steelers</option>
                            <option value="St. Louis Rams">St. Louis Rams</option>
                            <option value="San Diego Chargers">San Diego Chargers</option>
                            <option value="San Francisco 49ers">San Francisco 49ers</option>
                            <option value="Seattle Seahawks">Seattle Seahawks</option>
                            <option value="Tampa Bay Buccaneers">Tampa Bay Buccaneers</option>
                            <option value="Tennessee Titans">Tennessee Titans</option>
                            <option value="Washington">Washington</option>
                        </select>
                    </p>
                    <p id="BasketballTeam">
                        <span class="FieldHead">Favorite Team</span>
                        <select id="DDBasketballTeam" class="glowing-border" name="basketballteam" onchange="clearTeamError();">
                            <option value="init">Select Team</option>
                            <option value="Atlanta Hawks">Atlanta Hawks</option>
                            <option value="Boston Celtics">Boston Celtics</option>
                            <option value="Brooklyn Nets">Brooklyn Nets</option>
                            <option value="Charlotte Hornets">Charlotte Hornets</option>
                            <option value="Chicago Bulls">Chicago Bulls</option>
                            <option value="Cleveland Cavaliers">Cleveland Cavaliers</option>
                            <option value="Dallas Mavericks">Dallas Mavericks</option>
                            <option value="Denver Nuggets">Denver Nuggets</option>
                            <option value="Detroit Pistons">Detroit Pistons</option>
                            <option value="Golden State Warriors">Golden State Warriors</option>
                            <option value="Houston Rockets">Houston Rockets</option>
                            <option value="Indiana Pacers">Indiana Pacers</option>
                            <option value="Los Angeles Clippers">Los Angeles Clippers</option>
                            <option value="Los Angeles Lakers">Los Angeles Lakers</option>
                            <option value="Memphis Grizzlies">Memphis Grizzlies</option>
                            <option value="Miami Heat">Miami Heat</option>
                            <option value="Milwaukee Bucks">Milwaukee Bucks</option>
                            <option value="Minnesota Timberwolves">Minnesota Timberwolves</option>
                            <option value="New Orleans Pelicans">New Orleans Pelicans</option>
                            <option value="New York Knicks">New York Knicks</option>
                            <option value="Oklahoma City Thunder">Oklahoma City Thunder</option>
                            <option value="Orlando Magic">Orlando Magic</option>
                            <option value="Philadelphia 76ers">Philadelphia 76ers</option>
                            <option value="Phoenix Suns">Phoenix Suns</option>
                            <option value="Portland Trail Blazers">Portland Trail Blazers</option>
                            <option value="Sacramento Kings">Sacramento Kings</option>
                            <option value="San Antonio Spurs">San Antonio Spurs</option>
                            <option value="Toronto Raptors">Toronto Raptors</option>
                            <option value="Utah Jazz">Utah Jazz</option>
                            <option value="Washington Wizards">Washington Wizards</option>
                        </select>
                    </p>
                </div>
                <span id="SpanTeam" class="error"></span>
                <p>
                    <span class="FieldHead">Is the glass:</span>
                    <input id="RBFull" class="glowing-button" name="RGOutlook" type="radio" value="Half-Full" onchange="clearOutlookError();" />
                    <label for="RBFull">Half-Full</label>
                    <input id="RBEmpty" class="glowing-button" name="RGOutlook" type="radio" value="Half-Empty" onchange="clearOutlookError();" />
                    <label for="RBEmpty">Half-Empty</label>
                    <span id="SpanOutlook" class="error"></span><br />
                </p>
                <p>
                    <span class="FieldHead">Foods You Enjoy:</span>
                    <input id="CBPizza" class="glowing-button" type="checkbox" value="Pizza" name="Pizza" />Pizza
                    <input id="CBBurger" class="glowing-button" type="checkbox" value="Hamburger" name="Hamburger"/>Hamburger
                    <input id="CBSalad" class="glowing-button" type="checkbox" value="Salad" name="Salad" />Salad
                    <input id="CBSteak" class="glowing-button" type="checkbox" value="Steak" name="Steak" />Steak
                    <input id="CBCake" class="glowing-button" type="checkbox" value="Cake" name="Cake" />Cake
                    <input id="CBPie" class="glowing-button" type="checkbox" value="Pie" name="Pie"/>Pie
                </p> 
                <p>
                    <span class="FieldHead">Are you a robot?</span> &nbsp; Check the letter(s) shown using the checkboxes below:
                    <input id="TBCode" type="text" size="5" readonly />&nbsp;&nbsp;&nbsp;
                </p>
                <p>
                    <input id="CBA" class="glowing-button" type="checkbox" value="A" name="CBCode" />A
                    <input id="CBB" class="glowing-button" type="checkbox" value="B" name="CBCode"/>B
                    <input id="CBC" class="glowing-button" type="checkbox" value="C" name="CBCode" />C
                    &nbsp;<input id="BtnCheckCode" type="button" value="Check Code" onclick="checkCode();" />
                    <span id="SpanCode" class="error"></span>
                    <span id="SpanCorrectCode"></span>
                </p>
                <input id="BtnSubmit" type="submit" value="submit" />
                <input id="BtnReset" type="reset" value="reset" onclick="ClearMessages();" />
                <div id="DivMessage" class="error"></div>
                <input id="TBAge" class="hidden" name="age" type="text" readonly />
                <input id="TBBirthdayMessage" class="hidden" name="birthday" type="text" readonly />
            </form>
        </div>
    </div>
    
    <footer class="FooterDiv">
        <p><span class="copy">&copy;</span> KPlotzker Design<br />2015</p>
    </footer>
    
    <script src="lib/jquery-2.1.4.min.js"></script> 
    <script src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script> 
    <script src="scripts/scripts.js"></script>
    <script>$(document).ready(function () { 
                $("#TBDate").datepicker({ 
                    changeMonth: true, 
                    changeYear: true,
                    yearRange: "-100:+0",
                    showButtonPanel: true, 
                    onSelect: function() {
                        calculateAge();
                    }
                });
            getNewCode();
            enhanceNavigation();
            });
    </script>
    
</body>
</html>
























