<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    
    <header>
        <h1>JavaScript Final Project: CISS 221</h1>
    </header>
    
    <div class="NavDiv">
        <div class="NavContent">
            <a href="menu1.html" class="menulink">Site Navigation</a>
            <ul class="menu" id="menu1">
                <li><a href="texteditor.html">Text Editor</a></li>
                <li><a href="formpage.html">Information Form</a></li>
            </ul>
        </div>
        
        <div id="DivCookieCounter">
            <p id="PCookieCount"</p>
        </div>
    </div> 
    
    <div class="ContentDiv" >
        <div id="InnerContentDiv">
            <div id="indexdiv">
                <div id="photos">
                    <div class="mosaicdiv" id="mosaicdiv1">
                        <img src="images/Mosaic1.jpg" alt="Mosaic Photo 1">
                    </div>
                    <div class="mosaicdiv" id="mosaicdiv2">
                        <img src="images/Mosaic2.jpg" alt="Mosaic Photo 2">
                    </div>
                    <div class="mosaicdiv" id="mosaicdiv3">
                        <img src="images/Mosaic3.jpg" alt="Mosaic Photo 3">
                    </div>
                    <div class="mosaicdiv" id="mosaicdiv4">
                        <img src="images/Mosaic4.jpg" alt="Mosaic Photo 4">
                    </div>
                </div> 
                <p>Hi! I'm Kevin Plotzker and this is my JavaScript Final Project.  As you can see, I enjoy taking photographs.  These are 
               some images I captured around my former home in the Bay Area.  Clockwise from the upper left: the new span of the San Francisco-Oakland Bay Bridge, droplets of milk falling into a bowl, the sun setting over downtown San Francisco, and a great blue heron taking flight over the Pacific Ocean.
                </p>
            </div>
        </div>
        <div  id="CubsPhotoDiv">
           <div id="CubsPhoto">
                <img src="images/gocubs.jpg" height="400" width="550" alt="Cubs Photo"/>
                <p>I am a long-suffering Cubs fan.  My wife, Alicia, did not know what she was signing up for when she decided to take in a game at Wrigley Field.  They don't all end with the scoreboard reading "Cubs Win!!"
                </p>       
           </div>      
        </div>
        <div  id="CharliePhotoDiv">
           <div id="CharliePhoto">
               <img src="images/charliephoto.jpg" height="400" width="600" alt="Charlie Photo"/>
               <p>When I'm not busy with work or school, you can usually find me out walking my dog and exploring the Capital Region.  This is my hound, Charlie. He's not a bad dog, but he's also not always a good dog.....
               </p>       
           </div>      
        </div>
        <div  id="IkePhotoDiv">
            <div id="IkePhoto">
                <img id="ikephoto" src="images/ike.jpg" height="415" width="400" alt="Ike Photo"/>
                <p>A bit of family history.  My Great-Grandpa Ike was a bail bondsman in Chicago in the 1920's.  He's seen here with his most prominent client, Al Capone, in 1926. 
                </p>       
            </div>      
        </div>
    </div>

    <footer class="FooterDiv">
        <p><span class="copy">&copy;</span> KPlotzker Design<br />2015</p>
    </footer>
    
    <script src="lib/jquery-2.1.4.min.js"></script> 
    <script src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script> 
    <script src="scripts/scripts.js"></script>
    <script> $(document).ready(function () { 
                
                enhanceNavigation();
                playSlideshow();
    
                /*var t1 = 8000;
                var t2 = 12010;
                var t3 = 20010;
                var t4 = 24015;
                var t5 = 32015;
                var t6 = 36020;
                var t7 = 44020;
                var t8 = 48025;
            
                for (i = 0; i < 100; i++) {
                    setTimeout(function(){
                        $("#InnerContentDiv").fadeOut(4000);
                    }, t1);
                    setTimeout(function(){
                        $("#CubsPhotoDiv").show();
                    }, t2);
                    setTimeout(function(){
                        $("#CubsPhotoDiv").fadeOut(4000);
                    }, t3);
                    setTimeout(function(){
                        $("#CharliePhotoDiv").show();
                    }, t4);
                    setTimeout(function(){
                        $("#CharliePhotoDiv").fadeOut(4000);
                    }, t5);
                    setTimeout(function(){
                        $("#IkePhotoDiv").show();
                    }, t6);
                    setTimeout(function(){
                        $("#IkePhotoDiv").fadeOut(4000);
                    }, t7);
                    setTimeout(function(){
                        $("#InnerContentDiv").show();
                    }, t8);
                }*/
                
                checkSetCookie();
    });
    </script>
</body>
</html>
