<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Results</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>JavaScript Final Project: CISS 221</h1>
    </header>
    
    <div class="NavDiv">
        <div class="NavContent">
            <a href="menu1.html" class="menulink">Site Navigation</a>
            <ul class="menu" id="menu1">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="texteditor.html">Text Editor</a></li>
                <li><a href="formpage.html">Information Form</a></li>
            </ul>
        </div>    
    </div>
    
    <div class="FormPageDiv">
        <div id="DivForm2">
            <h2 id="ResultHeader">Here's What You Had to Say</h2>
            <p class="boldP">Full Name: <span class="unbold" id="SpanFirstName"></span>&nbsp;<span class="unbold" id="SpanLastName"></span></p>
            <p class="boldP">Birthdate: <span class="unbold" id="SpanBirthdate"></span></p>
            <p class="boldP">Your Age Is: <span id="SpanAge" class="unbold"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="SpanBirthdayMessage" class="BirthdayMsg"></span></p>
            <p class="boldP">Phone Number: <span class="unbold" id="SpanPhoneNumber"></span></p>
            <p class="boldP">Gender: <span class="unbold" id="SpanGender"></span></p>
            <p class="boldP"><span id="SpanSport"></span><span class="unbold" id="SpanTeam"></span></p>
            <p class="boldP">Your outlook is: <span class="unbold" id="SpanOutlook"></span></p>
            <p class="boldP"><span id="SpanMessage1"></span><span class="unbold" id="SpanMessage2"></span></p>
        </div>
    </div>
    
    <footer class="FooterDiv">
        <p><span class="copy">&copy;</span> KPlotzker Design<br />2015</p>
    </footer>
    
    <script src="lib/jquery-2.1.4.min.js"></script> 
    <script src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script> 
    <script src="scripts/scripts.js"></script>
    <script>
        $(document).ready(function () {
            DisplayResults();
            enhanceNavigation();
        });
    </script>
    
</body>
</html>

















