<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Text Editor</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    
    <header>
        <h1>JavaScript Final Project: CISS 221</h1>
    </header>
    
    <div class="NavDiv">
        <div class="NavContent">
            <a href="menu1.html" class="menulink">Site Navigation</a>
            <ul class="menu" id="menu1">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="formpage.html">Information Form</a></li>
            </ul>
        </div> 
    </div>
    
    <div class="ContentDiv" id="DivTextEdit">
        <h2 id="TextEditHeader">Text Editor</h2>
        <textarea id="TAText" rows="20" cols="100"></textarea>
        <div id="DivTextEditControls">
            <span>Format Options:</span>&nbsp;&nbsp;&nbsp;
            <select id="DDColor" name="color">
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="orange">Orange</option>
                <option value="darkcyan">Dark Cyan</option>
                <option value="lightsalmon">Light Salmon</option>
            </select>&nbsp;&nbsp;&nbsp;
            <select id="DDSize" name="size">
                <option value="10pt">10pt</option>
                <option value="12pt" selected>12pt</option>
                <option value="18pt">18pt</option>
                <option value="24pt">24pt</option>
            </select>&nbsp;&nbsp;&nbsp;
            <input id="BtnBold" type="button" value="Bold" />&nbsp;&nbsp;&nbsp;
            <input id="BtnItalic" type="button" value="Italic" />
        </div>
        <br />
        <div id="DivWordCount">
            <input id="BtnWordCount" type="button" value="Get Counts" />&nbsp;&nbsp;
            <span>Characters: </span><input id="TBCharacters" type="text" size="6" readonly />
            <span>Words: </span><input id="TBWords" type="text" size="6" readonly />
            <span>Sentences: </span><input id="TBSentences" type="text" size="6" readonly />
        </div>
    </div>
        
    <footer class="FooterDiv">
        <p><span class="copy">&copy;</span> KPlotzker Design<br />2015</p>
    </footer>
    
    <script src="lib/jquery-2.1.4.min.js"></script> 
    <script src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script> 
    <script src="scripts/scripts.js"></script>
    <script>$(document).ready(function () {
            enhanceNavigation();
        });</script>
    
</body>
</html>