/*styles.css*/
/*-----------------Styles For All Pages--------------*/
body { 
    background-color: grey;
    color: #333;
    font-family: "Lucida Console", arial;
    margin: 0;
    height: 800px;
}
header { 
    background-color: #555555;
    border-bottom: 3px solid black;
    border-top: 2px solid black;
    width: 100%;
    text-align: center;
    top: 0;
    margin-bottom: 15px;
    position: fixed;
    padding-top: 0px;
    z-index: 1000;
    
}
h1 { 
    color: darkcyan;
    height: 100%;
    font-size: 37px;
    padding-top: 0;
    font-family: "Lucida Console", sans-serif;
}
h2 { 
    color: #C921C9;
}
h4 { 
    color: #C921C9;
}
/*Navigation Styles*/
.NavDiv { 
    float: left; 
    border-right: 2px solid black;
    padding-top: 50px;
    width: 180px;
    height: 80%;
    background-color: lightgray;
    position: fixed;
    top: 88px;
    z-index: 900;
}
#DivCookieCounter {
    top: 300px;
    position: absolute;
    font-size: 14px;
    margin-left: 5px; 
}
ul.menu { 
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.menu li { 
    font: 18px calibri;
    padding-left: 41px;
    padding-top:10px;
}
a.menulink, li a { 
    text-decoration: none;
    color: #C921C9;
    padding-left: 3px;
}
a.menulink { 
    font-size: 17px;
    font-weight: bold;
}
li a { 
    color: darkcyan; 
}

li a:hover { 
    background-color: darkcyan;
    color: white;
}
.FooterDiv {
    height: 65px;
    border-top: 3px solid black;
    text-align: right;
    position: fixed;
    bottom: 0;
    padding-right: 1em;
    color: #00A9A9;
    width: 100%;
    background-color: grey;
    background-color: #666666;
    z-index: 950;
}
footer p { 
    padding-right: .7em; 
}
.copy {
    color: #C921C9;
    font-size: 22px;
}
/*Main Content Area Styles*/
.ContentDiv { 
    background-color: gray;
    height: 800px;
    font-family: Calibri;
    color: black;
}
/*------------------Main Content Area Styles for Home Page------------------*/
#InnerContentDiv { 
    padding-top: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
/*divs for photo mosaic*/
#indexdiv { 
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-top: 3em;
    height: 315px;
    width: 630px;
/*    CHANGED*/
    white-space: inherit;
}
.mosaicdiv { 
    display: inline-block;
/*    NEW*/
    white-space: nowrap;
}
/*THIS IS NOW A DIV, NOT A SECTION*/
#photos {
    display: inline;
}
#photos img { 
    width: 100%;
    height: 100%;   
}  
#mosaicdiv1 { 
    height: 60%;
    width: 60%;
    float: left; 
}
#mosaicdiv2 { 
    height: 60%;
    width: 40%;
}
#mosaicdiv3 { 
    height: 40%;
    width: 40%;
    float: left;
    margin-top: -4px;
}
#mosaicdiv4 { 
    height: 40%;
    width: 60%;
    margin-top: -4px;
}
#CharliePhotoDiv { 
    padding-top: 100px;
    height: 315px;
    width: 630px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: none;
}
#CubsPhotoDiv { 
    padding-top: 100px;
    height: 315px;
    width: 630px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: none;
}
#IkePhotoDiv { 
    padding-top: 100px;
    height: 315px;
    width: 630px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: none;
}
#ikephoto { 
    border: 2px solid black; 
}
/*--------------------Main Content Area Styles for Text Editor Page--------------*/
#DivTextEdit {
    text-align: center;
    padding-top: 100px;
    width: 100%;
}
#TAText {
    width: 600px;
    height: 300px;
    border: 3px solid black;
}
#TextEditHeader{
    font-family: "Lucida Console", serif;
    font-size: 22px;
    color: purple;
}
#DivTextEditControls {
    height: 50px;
    width: 800px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}
#DivWordCount {
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 800px;
}
#HSTPic{
    border: 2px solid black;
}
/*--------------------Main Content Area Styles for Form Page--------------*/
.FormPageDiv { 
    padding-top: 1px;
    background-color: grey;
    height: 550px;
    font-family: Calibri, sans-serif;
}
.FormPageDiv h2 {
    font-family: "Lucida Console", serif;
    font-size: 22px;
}
#DivForm1 { 
    background-color: lightgray;
    border: 2px #333 solid; 
    padding: 5px 10px 10px 10px; 
    width: 700px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-top: 98px;
}
#DivTeams {
    display: none; 
}
#BaseballTeam { 
    display: none;
}
#FootballTeam { 
    display: none;
}
#BasketballTeam { 
    display: none; 
}
.FieldHead { 
    font-weight: bold; 
}
.hidden {
    display: none;
}
.BirthdayMsg {
    color: #C921C9;
    font-family: "Lucida Console", serif;

}
/*--------------------Main Content Area Styles for Form Results Page--------------*/
#DivForm2 { 
    background-color: lightgray;
    border: 2px #333 solid; 
    padding: 5px 10px 10px 10px; 
    width: 700px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    margin-top: 110px;
}
#ResultHeader {
    text-align: center;
}
.boldP { 
    font-weight: bold;
    color: darkcyan;
    font-size: 14pt;
    padding-left: 50px;
}
.unbold { 
    font-weight: normal;
    font-size: 12pt;
    color: black;
}
.error { 
    color: #C92124;
    font-weight: bold; 
}
input[type=submit], input[type=reset] { 
    color: white;
    background-color: darkcyan;
    padding: 3px 10px 3px 10px;
    border-radius: 25px; 
    
}
input[type=submit]:hover, input[type=reset]:hover { 
    color: yellow;
}
.glowing-border { 
    border: 2px solid darkcyan;
    -webkit-box-shadow: 0px 0px 4px darkcyan;
    -moz-box-shadow: 0px 0px 4px darkcyan;
    box-shadow: 0px 0px 4px darkcyan;
}
.glowing-border:focus { 
    outline: none;
    border-color: #C921C9;
    box-shadow: 0 0 10px #C921C9;
}
.glowing-button { 
    border: 8px solid darkcyan;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 12px darkcyan;
    -moz-box-shadow: 0px 0px 12px darkcyan;
    box-shadow: 0px 0px 12px darkcyan;
}
.glowing-button:focus { 
    border: 8px solid #C921C9;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 12px #C921C9;
    -moz-box-shadow: 0px 0px 12px #C921C9;
    box-shadow: 0px 0px 12px #C921C9;
}







